server.port=9010
spring.application.name=zuul
#eureka\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

#\u914D\u7F6E\u8DEF\u7531\u4EE3\u7406
zuul.routes.orderService=/os/**

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

